spring.application.name=UserService
server.port=8080
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.jwt.expiration=2592000
spring.jwt.key=Chuoi64kytuvietlienkytukhongcachChuoi64kytuvietlienkytukhongcach
# Application properties


# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
